<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173567185-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173567185-1');
        </script>
        <title>Web1 - CSS</title>
        <meta charset="utf-8">
        <style>
            body {
                margin:0;
            }
            #active {
                color:red;
            }
            .saw {
                color:cadetblue;
            }

            /*
            inline element
            display:inline; display:block; 으로 언제든지 변경 가능
            display:none;으로 안보이게도 변경 가능
            */
            a {
                color:black;
                text-decoration: none;
            }

            /*
            block level element
            width, height로 박스 크기 조절 가능
            margine으로 박스 간 거리 조절 가능 
            */
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom:1px steelblue solid;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px steelblue solid;
                width: 120px;
                margin: 0px;
                padding: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li> 
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        
        <h2>CSS란 무엇인가?</h2>
        <p>종속형 시트 또는 캐스케이딩 스타일 시트(<a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank" title="CSS site" class="saw">Cascading Style Sheets, CSS</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>
        <p style="margin-top:40px;">마크업 언어(ex. HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.</p>
        <p>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-okgfpzlt3w.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>